[program:connect_binance_websocket]
command=/home/leo/Env/binance_ml/bin/python manage.py connect_binance --type=all_ticker
directory=/home/leo/binance_ml
user=leo
numprocs=1
stdout_logfile=/home/leo/Env/binance_ml/logs/connect_binance_websocket.log
stderr_logfile=/home/leo/Env/binance_ml/logs/connect_binance_websocket.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
